/* === CSS SETINGS === */
html {
    font-size: 62.5%; /* trabaja con el font size del body 16px*/
    box-sizing: border-box; /*box-modelng*/
}

*, *:before, *:after {
    box-sizing: inherit;
}

/*=== ROOT ===*/
:root {
    /* colores */
    --primario: #9c27b0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #ffffff;
    --negro: #000000;

    /* fuentes */
    --fuentePrincipal: "Staatliches", sans-serif;


}

/*=== GLOBALES ===*/
body {
    font-size: 16px; /* 1rem = 10px*/ 
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--primario);
}
h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h1 {
    font-size: 2.4rem;
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}

.cont {
    max-width: 120rem;
    margin: 0 auto;
}

/*=== HEADER ===*/
.header {
    display: flex;
    justify-content: center; /*CENTRAR HORIZONTALMENTE*/
}
.header__logo {
    margin: 3rem;
}
/* === NAVEGADOR === */
.nav {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.nav__a {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.nav__a:hover,
.nav__a--active {
    color: var(--secundario);
}
/* === GRID === */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*generamos 2 columnas*/
    gap: 2rem; /*separa columnas y filas, ideal para formar cuadrados rapidamente*/

    /*Notacion por separado*/
    /* column-gap: 2rem;     /*separamos las columnas*/
    /* row-gap: 2rem;     /*separamos las celdas para formar cuadrados */ 
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* === PRODUCTOS === */
.item {
    background-color: var(--primarioOscuro);
    padding: 1rem; /*el contenido dentro del bloque, como la imagen se acomodara y se distanciara del borde*/
}
.item__img{
    width: 100%; /* hacemos que la imagen ocupe todo el espacio*/
}
.item__name {
    font-size: 4rem;
}
.item__price {
    font-size: 2.8rem;
    color: var(--secundario);
}
.item__name,
.item__price {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;/* centrar horizontalente si no hay display flex*/
    line-height: 1.2; /*interlineado del texto*/
}

/* === GRAFICAS === */
.graph {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.graph--tshirt {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}
.graph--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width: 768px) {
    .graph--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}
/* === FOOTER === */
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__txt {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}
/* === NOSOTROS === */
.us {
    display: grid;
    grid-template-rows: repeat(2, auto); /*Al cambiar FR por AUTO, se adapta a las dimensiones del espacio*/
    column-gap: 2rem;
}
@media (min-width: 768px) {
    .us {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    
}
.us__img{
    grid-row: 1 / 2;
}
@media (min-width: 768px) {
    .us__img {
        grid-column: 2 / 3;
    }
}
/* === BLOQUES === */
.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }
}
.block {
    text-align: center;
}
.block__titule {
    margin: 0;
}
/* === PAGINA PRODUCTO */
@media (min-width: 768px) {
    .tshirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.form__field {
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: var(--blanco) ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    padding: 1rem;
    appearance: none; /*en este caso elimina el icono de la flecha*/

/*       forma antigua:   
    border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;                     */
}
.form__field:hover {
    color: var(--negro);
}
.form__submit {
    background-color: var(--secundario);
    border: none;
    font-family: var(--fuentePrincipal);
    font-size: 2rem;
    padding: 2rem; /*expandir el tama√±o del boton*/
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}
.form__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}